101_Persistence.pdf	1707955
103_NewsConsump.pdf	1878974
106_ValueReturn.pdf	467442
CNAME	13
Portrait05.jpg	175830
Portrait05.webp	53598
README_bundle.txt	1266
all_personas_crossfire_10turns.txt	36814
codex_spec.html	348009
context.json	6861
copy_editors_sentence_review.txt	46190
cv.pdf	95186
debate_transcript.txt	26901
evidence_ledger.md	6897
final_review.txt	7567
financial_editors_sentence_review.txt	48094
index.html	28495
manifest.txt	1259
process_log.md	4107
professors_sentence_review.txt	48588
refined_prompt.md	13952
renders/desktop.png	699695
renders/mobile.png	2502465
renders/weasy_audit.pdf	104493
renders/weasy_audit_page1.png	115759
response_current.md	6223
rubric.md	4159
sentence_register.json	9351
site_snapshot/101_Persistence.pdf	1707955
site_snapshot/103_NewsConsump.pdf	1878974
site_snapshot/106_ValueReturn.pdf	467442
site_snapshot/CHANGELOG.md	605
site_snapshot/CNAME	13
site_snapshot/Portrait05.jpg	175830
site_snapshot/Portrait05.webp	53598
site_snapshot/cv.pdf	95186
site_snapshot/index.html	28495
verification_reaudit.md	1021
visual_inspection_notes.txt	2487
visuals/desktop_closed_page1.png	1032218
visuals/hero_crop.png	492206
visuals/mobile_alt_page1.png	1291745
visuals/research_crop1.png	400746
